{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LearnError",
            "request": "launch",
            "mainClass": "myPack.learnHandling.LearnError",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "TestingUser",
            "request": "launch",
            "mainClass": "learnAdvanced.learnOpps.polyMor.TestingUser",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "User",
            "request": "launch",
            "mainClass": "learnAdvanced.learnOpps.abstractLearn.User",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "Test1",
            "request": "launch",
            "mainClass": "learnAdvanced.learnOpps.encapsulation.Test1",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "Test1",
            "request": "launch",
            "mainClass": "learnAdvanced.learnOpps.Test1",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LearnBlock",
            "request": "launch",
            "mainClass": "learnAdvanced.learnStatic.LearnBlock",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LearnStatic1",
            "request": "launch",
            "mainClass": "learnAdvanced.learnStatic.LearnStatic1",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LearnStatic",
            "request": "launch",
            "mainClass": "learnAdvanced.learnStatic.LearnStatic",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LearnString",
            "request": "launch",
            "mainClass": "com.learnString.LearnString",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LoopForEach",
            "request": "launch",
            "mainClass": "com.learnLoop.LoopForEach",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "MultiDim",
            "request": "launch",
            "mainClass": "com.learnLoop.learnArray.MultiDim",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "TestProcess",
            "request": "launch",
            "mainClass": "TestProcess",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "com.dogPackage.Dog",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "DoWhile",
            "request": "launch",
            "mainClass": "com.learnLoop.DoWhile",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "LoopFor",
            "request": "launch",
            "mainClass": "com.learnLoop.LoopFor",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "List1",
            "request": "launch",
            "mainClass": "com.learnLoop.learnArray.List1",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "learnWhile",
            "request": "launch",
            "mainClass": "com.learnLoop.learnWhile",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "MyConstuctor",
            "request": "launch",
            "mainClass": "com.packing.MyConstuctor",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "MyPackageClass",
            "request": "launch",
            "mainClass": "com.packing.MyPackageClass",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "Bank",
            "request": "launch",
            "mainClass": "com.rest.Bank",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "DecisionsMaking",
            "request": "launch",
            "mainClass": "com.rest.DecisionsMaking",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "InputUser",
            "request": "launch",
            "mainClass": "com.rest.InputUser",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "MyPackageClass(1)",
            "request": "launch",
            "mainClass": "com.rest.MyPackageClass",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "TypeOfPrint",
            "request": "launch",
            "mainClass": "com.rest.TypeOfPrint",
            "projectName": "FirstJava_19ac255f"
        },
        {
            "type": "java",
            "name": "MyPackageClass(2)",
            "request": "launch",
            "mainClass": "myPack.MyPackageClass",
            "projectName": "FirstJava_19ac255f"
        }
    ]
}